# M-Downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maden/m_downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maden/m_downloader/: App.java
app/src/main/java/com/maden/m_downloader/model/: DownloadState.kt  DownloadVideoData.kt
app/src/main/java/com/maden/m_downloader/util/: Constants.kt
app/src/main/java/com/maden/m_downloader/view/: DownloadVideoViewModel.kt  MainActivity.kt
app/src/main/java/com/maden/m_downloader/view/download_activity/: DownloadActivity.kt  DownloadVideoViewModel.kt
app/src/main/java/com/maden/m_downloader/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maden/m_downloader/widgets/: CustomSpacer.kt  DefaultButton.kt  DefaultText.kt  DefaultTextField.kt  Modifier.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maden/m_downloader/: ExampleUnitTest.kt
common/: build.gradle
ffmpeg/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
