buildscript {
    ext {
        compose_version = "1.2.0"
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false


}



task clean(type: Delete) {
    delete rootProject.buildDir
}

def versionMajor = 0
def versionMinor = 13
def versionPatch = 2
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

ext {
    versionCode = versionMajor * 100000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    // dependency versions
    appCompatVer = '1.1.0'
    junitVer = '4.12'
    androidJunitVer = '1.1.1'
    espressoVer = '3.2.0'
    jacksonVer = '2.9.8'
    // supports java 1.6
    commonsIoVer = '2.5'
    // supports java 1.6
    commonsCompressVer = '1.12'
}